SERVER_APP_PORT=8001
MONGO_URI=mongodb+srv://rajaehsan056:Test123@cluster0.nasaogs.mongodb.net/todoApp
SECRET_KEY=sdbjsnjandfjnadfjnmsfbvhksjhjkshfgjksfhgjkhjk
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=1234567